<html>
    <head>
        <style>



            table,td,th {
                border : 1px solid black;
                padding: 15px;
                /* border-radius: 20px;   */
                text-align: center;  
                background-color: azure;
                color: black;
                margin: auto;
                
                
            }
            .colo {
                background-color: black;
            }
            
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                text-align: center;
                text-shadow: 10px;
                font-family: Sofia, serif;
            }
        
            

        </style>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    </head>
    <body bgcolor="beige">
        <div class="w3-container w3-black">
            <h1>CLICK ON THE BELOW LINK TO CALCULATE !!!</h1>
        </div>
        <br><br>
    <center>    
        <table class="w3-container" >
            <tr > 
                <TH class="w3-panel w3-leftbar w3-border-blue w3-pale-blue" >  <h2> YEAR </h2> </TH> 
                <TH class="w3-panel w3-leftbar w3-border-blue w3-pale-blue"> <h2>LINKS</h2></TH>
            </tr>
            <tr >  
                <TH>  <h3> 1ST YEAR </h3> </TH> 
                <TH><a href="ex2.html">Link for 1st year</a> </TH>
            </tr>
            <tr> 
                <TH>  <h3> 2ND YEAR </h3> </TH> 
                <TH> <a href="ex2.html">Link for 2st year</a></TH>
            </tr>
            <tr> 
                <TH>  <h3> 3RD YEAR </h3> </TH> 
                <TH> <a href="ex2.html">Link for 3st year</a></TH>
            </tr>
            <tr> 
                <TH>  <h3> 4TH YEAR </h3> </TH> 
                <TH> <a href="ex2.html">Link for 4st year</a></TH>
            </tr>
        </table>
    </center>
    </body>
</html>